{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red180\green181\blue186;\red21\green21\blue22;}
{\*\expandedcolortbl;;\cssrgb\c75686\c76078\c77647;\cssrgb\c10588\c10588\c11373;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ## Onboarding API Project\
This project contains all the files related to the BigCo Onboarding API.}